CloudCoinCE/MainWindow.xaml

<Window x:Class="CloudCoinCE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCoinCE"
        xmlns:uc1="clr-namespace:LedControl"
        mc:Ignorable="d" WindowState="Maximized" Background="#393C7F"
        Title="CloudCoin Consumers Edition 1.0" Height="800" Width="600">
    <Grid ShowGridLines="False">
        <Image Grid.Row="3" Stretch="Fill" Grid.RowSpan="2" HorizontalAlignment="Left"  Source="Images/Footer.png" 
               />
        <StackPanel Orientation="Horizontal"  >
            <Image Source="Images/Logopart1.png" Stretch="Fill"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                
            <uc1:Led x:Name="raida1" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida2" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida3" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida4" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida5" MaxWidth="25" Margin="5"  MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida6" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="True" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida7" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida8" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida9" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida10" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />

                <uc1:Led x:Name="raida11" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida12" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida13" MaxWidth="25" Margin="5" MaxHeight="25" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida14" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida15" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida16" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida17" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida18" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida19" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida20" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />

                <uc1:Led x:Name="raida21" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida22" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida23" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida24" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />
                <uc1:Led x:Name="raida25" MaxWidth="25" MaxHeight="25" Margin="5" Flashing="False" FlashingPeriod="500" ColorNull="Gray" ColorOn="Green" ColorOff="Red"  />

            </StackPanel>

        </StackPanel>
        <Grid  Grid.Row="1" Margin="20,10,10,10" ShowGridLines="False">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Column="0" 
                         Foreground="White" x:Name="txtOutput" VerticalScrollBarVisibility="Visible" Width="350" Background="Transparent">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#393C7F"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Height="40" Orientation="Horizontal">

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <local:NoteUserControl x:Name="noteOne" NoteCount="10" Note="Images\Jpeg1.png" Symbol="Images\Layer_1.png" Margin="20" Width="150" ></local:NoteUserControl>
                    <local:NoteUserControl x:Name="noteFive"  NoteCount="5" Note="Images\Jpeg5.png" Symbol="Images\Layer_5.png" Margin="20" Width="150" ></local:NoteUserControl>
                    <local:NoteUserControl x:Name="noteQtr"  NoteCount="25" Note="Images\Jpeg25.png" Symbol="Images\Layer_25_0.png" Margin="20" Width="150" ></local:NoteUserControl>
                    <local:NoteUserControl x:Name="noteHundred"  NoteCount="100" Note="Images\Jpeg100.png" Symbol="Images\Layer_100.png" Margin="20" Width="150" ></local:NoteUserControl>
                    <local:NoteUserControl x:Name="noteTwoFifty"   NoteCount="250" Note="Images\Jpeg250.png" Symbol="Images\Layer_250.png" Margin="20" Width="150" ></local:NoteUserControl>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
    </Grid>
</Window>
